<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
.xlarge-font {
  font-size: 64px
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1 class="xlarge-font"><b>CONTACT US</b></h1>
  <p>For queries, contact our team.</p>
</div>

<!-- Shagun Verma -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="shagun1.jpeg" alt="photo" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Shagun Verma</b></h1>
      <h1 style="color:red;"><b>(Chief Executive Officer)</b></h1>
      <br>
      <br>
      <b>
      CONTACT:<br>
      Email: Er.shagunverma@gmail.com<br>
      Phone number: +91 9306578450<br></b>
    </div>
  </div>
</div>

<!-- Anurag Pandey -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Anurag Pandey</b></h1>
      <h1 style="color:MediumSeaGreen;"><b>(Financial and Management Head)</b></h1>
      <br>
      <br>
      <b>
      CONTACT:<br>
      Email: pandey.anurag018@gmail.com<br>
      Phone number: +91 6396793249<br></b>
    </div>
    <div class="column-33">
        <img src="anurag.jpeg" width="335" height="471" >
    </div>
  </div>
</div>
<!--Shreya Vashistha-->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="sheeru.jpg" alt="pic" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Shreya Vashistha</b></h1>
      <h1  style="color:red;"><b>(Marketing Head)</b></h1>
      <br>
      <br>
      <b>
      CONTACT:<br>
      Email: vashisth.shreya.141@gmail.com<br>
      Phone number: +91 8279808735<br></b>  
    </div>
  </div>
</div>

<!--Aanchal Bisht-->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Aanchal Bisht</b></h1>
      <h1 style="color:MediumSeaGreen;"><b>(Technical Head)</b></h1>
      <br>
      <br>
      <b>
      CONTACT: <br>
      Email: banchal1204@gmail.com<br>
      Phone number: +91 9012803331<br></b>
    </div>
    <div class="column-33">
        <img src="aanchu.jpg" width="335" height="471">
    </div>
  </div>
</div>


</body>
</html>
