<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header h1{
  font-size: 40px;
}

/* Style the header */
.header {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(image5.jpg);
  padding: 70px;
  text-align: center;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1a0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.column ul li{
  font-size: 20px;
}
.column h2{
  font-size: 25px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>JOBS DESCRIPTION</h1>
  <p style="color:black"><b>Get job according to your need.</b></p>
</div>

<div class="topnav">
  <a href="#">Qualification</a>
  <a href="#">Category</a>
  <a href="#">Location</a>
</div>

<div class="row">
  <div class="column">
    <h2>Jobs By Qualification</h2>
    <p>
      <ul>
        <li>TGT</li>
        <li>PGT</li>
        <li>Qualified CTET</li>
        <li>Qualified STET</li>
        <li>Bachelors</li>
        <li>Masters</li>
        <li>MBA</li>
        <li>PhD</li>
      </ul>
    </p>
  </div>
  
  <div class="column">
    <h2>Jobs By Category</h2>
    <p>
      <ul>
        <li>Part- time</li>
        <li>Full- time</li>
        <li>Work from Home</li>
      </ul>
    </p>
  </div>
  
  <div class="column">
    <h2>Jobs by Location</h2>
    <p>
      <ul>
        <li>Dehradun</li>
        <li>Haryana</li>
        <li>Haldwani</li>
        <li>Pithoragarh</li>
        <li>Rajasthan</li>
        <li>Jaipur</li>
        <li>Mumbai</li>
        <li>Delhi</li>
      </ul>
    </p>
  </div>
</div>

</body>
</html>